# AQq

aaq-api-col/: .classpath  .project  pom.xml
aaq-api-col/src/main/java/com/aaq/col/system/model/: AccidentesRequest.java  CatalogoCRequest.java  CatalogoRequest.java  EdoCtaEntry.java  (+13 more)
aaq-api-col/src/main/resources/: log4j.xml
aaq-api-col/src/main/resources/config/spring/: spring-webservices.xml
aaq-api-col/src/main/webapp/: index.jsp
aaq-api-col/src/main/webapp/Sistema/: 404.html  500.html  throwable.html
aaq-api-col/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  weblogic.xml
aaq-api-col/src/main/webapp/conclusion/: OrdenDeAdmisionAutomoviles.jrxml  OrdenDeAdmisionMotocicletas.jrxml  OrdenDeAdmisionPesadoCompleto.jrxml  abogado.jasper  ajustadorExpres.jasper  ajustadorExpres.jrxml  ajustadorNuevo.jasper  ajustadorNuevo.jrxml  ajustadorNuevoUnificado.jasper  ajustadorNuevoUnificado.jrxml  equipoPesado.jasper  equipoPesado.jrxml  gruas.jasper  gruasEquipoP.jasper  gruasEquipoP.jrxml  paseMedico.jasper
aaq-api-col/src/main/webapp/resumen/: abogado.jasper  ajustador.jasper  arribo.jasper  coberturas.jasper  recuperos.jasper  resumen_ajustador.jasper  terceros.jasper
aaq-api-col/src/main/webapp/resumen/jrxml/: abogado.jrxml  ajustador.jrxml  arribo.jrxml  coberturas.jrxml  cobros.jrxml  folios.jrxml  gruas.jrxml  recuperos.jrxml  resumen_ajustador.jrxml  robos.jrxml  terceros.jrxml
aaq-app-col/: .project  pom.xml
aaq-app-col/aaq-web-col/: .classpath
aaq-app-col/aaq-web-col/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
aaq-app-col/aaq-web-col/src/main/webapp/: index.jsp  index.xhtml
aaq-app-col/aaq-web-col/src/main/webapp/Aplicacion/: inicio.xhtml  monitor.xhtml  servicioSolicitado.xhtml
aaq-app-col/aaq-web-col/src/main/webapp/Catalogacion/: claseVehiculo.xhtml  coberturas.xhtml  colores.xhtml  credenciales.xhtml  entidades.xhtml  grua.xhtml  hospitales.xhtml  marcas.xhtml  partesAuto.xhtml  recuperaciones.xhtml  tramoCarretero.xhtml  vehTerc.xhtml
aaq-app-col/aaq-web-col/src/main/webapp/Catalogo/: avisosResumenAjustador.xhtml  geocercaABM.xhtml  inicio.xhtml  oficina.xhtml  terminales.xhtml
aaq-app-col/aaq-web-col/src/main/webapp/Comun/: comunCarga.xhtml  comunCodigos.xhtml  comunDownUp.xhtml  comunExportacion.xhtml  comunFiltroFrec.xhtml  comunGraficaBarra.xhtml  comunGraficaPastel.xhtml  comunGraficas2.xhtml  comunMapa.xhtml  comunPanelGrupo.xhtml  comunPanelHorario.xhtml  comunPanelReg.xhtml  comunTabla.xhtml  comunTablaSimple.xhtml  plantilla.xhtml
aaq-app-col/aaq-web-col/src/main/webapp/Operacion/: configuracion.xhtml  documentacion.xhtml  documentacionConfirmacion.xhtml  socket.xhtml
aaq-app-col/aaq-web-col/src/main/webapp/OrdenesPases/jrxml/: AsignacionAbogado.jasper  AsignacionAbogado.jrxml  AsistenciaVial.jrxml  ContratoGarantiaPrendaria.jrxml  CuestionarioPorRoboCompleto.jasper  EncuestaDeServicio.jrxml  FormatoUnicoInspeccionEquipoPesado.jasper  FormatoUnicoInspeccionEquipoPesado.jrxml  InspeccionDeNuevosVehiculos.jrxml  InventarioUnicoDeAutomovilesCompleto.jasper  InventarioUnicoDeAutomovilesCompleto.jrxml  InventarioUnicoEquipoPesado.jrxml  ObservacionesAsegurado.jrxml  OrdenDeAdmisionAutomoviles.jasper  OrdenDeAdmisionMotocicletas.jasper  OrdenDeAdmisionMotocicletas.jrxml  OrdenDeAdmisionPesadoCompleto.jasper  OrdenDeAdmisionPesadoCompleto.jrxml  OrdenDeAdmisionReparacionDeBienes.jasper  OrdenDeAdmisionReparacionDeBienes.jrxml  OrdenDeServicio.jrxml  ReclamacionPendiente.jasper  SolicitudDiagnostico.jrxml
aaq-app-col/aaq-web-col/src/main/webapp/OrdenesPases/pdf/: NoventayNuevejrxml.rar
aaq-app-col/aaq-web-col/src/main/webapp/Reporte/: historicoNotasReporte.xhtml  historicoTerminal.xhtml  terminalCelular.xhtml
aaq-app-col/aaq-web-col/src/main/webapp/SiseOR/: asignaReporte.xhtml
aaq-app-col/aaq-web-col/src/main/webapp/Sistema/: firma.xhtml  session.xhtml
aaq-app-col/aaq-web-col/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml  weblogic.xml
aaq-app-col/aaq-web-col/src/main/webapp/conclusion/: ajustadorNuevo.jasper  causaCobertura.jasper  general.jasper  resumen_ajustadorNuevo.jasper
aaq-app-col/aaq-web-col/src/main/webapp/diseno/estilos/: estilos.css  reset.css
aaq-app-col/aaq-web-col/src/main/webapp/diseno/javascript/: funciones.js  markerwithlabel.js  validador-catalogo.js  validador-cobro.js  validador-cristales.js
aaq-app-col/aaq-web-col/src/main/webapp/diseno/javascript/soundmanager/: soundmanager2-nodebug.js
aaq-app-col/aaq-web-col/src/main/webapp/resources/js/: materialize.js
aaq-app-col/aaq-web-col/src/main/webapp/resumen/: ajustador.jasper  cobros.jasper  gruas.jasper  terceros.jasper
aaq-app-col/aaq-web-col/src/main/webapp/resumen/conclusion/: gruas.jasper  resumen_ajustadorNuevo.jasper  resumen_ajustadorNuevo.jrxml
aaq-backend-col/: .classpath  .project  pom.xml
aaq-backend-col/logs/: aaq-col-backend.log.2023-05-03-AM  aaq-col-backend.log.2023-05-03-PM  aaq-col-backend.log.2023-05-18-AM  aaq-col-backend.log.2023-05-18-PM  aaq-col-backend.log.2023-05-19-AM  aaq-col-backend.log.2023-05-19-PM  aaq-col-backend.log.2023-05-22-PM  aaq-col-backend.log.2023-05-23-AM  aaq-col-backend.log.2023-05-24-PM  aaq-col-backend.log.2023-05-26-PM  aaq-col-backend.log.2023-05-29-AM  aaq-col-backend.log.2023-05-30-PM  aaq-col-backend.log.2023-05-31-PM  aaq-col-backend.log.2023-06-01-AM  aaq-col-backend.log.2023-06-01-PM  aaq-col-backend.log.2023-06-02-AM  aaq-col-backend.log.2023-06-02-PM  aaq-col-backend.log.2023-06-05-AM  aaq-col-backend.log.2023-06-05-PM  aaq-col-backend.log.2023-06-06-AM  aaq-col-backend.log.2023-06-06-PM  aaq-col-backend.log.2023-06-07-AM  aaq-col-backend.log.2023-06-07-PM
aaq-backend-col/src/main/resources/: log4j.properties
aaq-backend-col/src/main/resources/config/: parametros.properties  siica.properties
aaq-backend-col/src/main/resources/config/spring/: applicationContext.xml  spring-config-cont.xml  spring-configuracion-formatos.xml  spring-configuracion.xml  spring-data-dao-service.xml  spring-data-data-source.xml  spring-frijoles.xml
(+1722 files in other folders)
