<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aaq.col</groupId>
  <artifactId>aaq-app-col</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>aaq-app-col</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    <java.version>1.8</java.version>
	<spring.version>4.1.6.RELEASE</spring.version>
	<jsf2.version>2.2.15</jsf2.version>
	<eclipselink.version>2.6.0</eclipselink.version>
	<oracle-connector.version>11.2.0.2.0</oracle-connector.version>
	<junit.version>4.12</junit.version>
	<log4j.version>1.2.17</log4j.version>
<!-- 	<log4j.version>2.18.0</log4j.version> -->

	<commons.logging.version>1.2</commons.logging.version>
	<hikaricp.version>2.3.5</hikaricp.version>
	<webLogic.version>V.06.23.3</webLogic.version>
	
	<!-- plugins -->
    <resources-plugin.version>2.4.3</resources-plugin.version>
    <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
  </properties>

  <dependencies>
  	<!-- Spring -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	</dependency>
		
    <!-- TEST -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
		<scope>test</scope>
	</dependency>
	
	<!-- Logging -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>${commons.logging.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.5.8</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.5.8</version>
	</dependency>
	
  </dependencies>
  
  <modules>
  	<module>aaq-backend-col</module>
  	<module>aaq-web-col</module>
    <module>aaq-api-col</module>
  </modules>
</project>