# Root logger option
log4j.rootLogger=INFO, stdout, FILE
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [%d{yyyy-MM-dd HH:mm:ss:SSS}] %-6p [%-25.25c{1}:%4L] %m%n
log4j.logger.org.springframework.ws=trace

# Appender FILE
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd-a
log4j.appender.FILE.File=logs/aaq-col-backend.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern= [%d{yyyy-MM-dd HH:mm:ss:SSS}] %-6p [%-25.25c{1}:%4L] %m%n

# Debug restTemplate
log4j.logger.httpclient.wire=DEBUG
logging.level.org.springframework.web.client.RestTemplate = DEBUG


