<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.aaq.col</groupId>
    <artifactId>aaq-app-col</artifactId>
    <version>1.0</version>
  </parent>  
  <artifactId>aaq-api-col</artifactId>
  <packaging>war</packaging>
  <name>aaq-api-col Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <!-- MODULO BACKEND -->
    <dependency>
		 <groupId>com.aaq.col</groupId>
         <artifactId>aaq-backend-col</artifactId>
         <version>1.0</version>
  	</dependency>
  	
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-frontend-jaxrs</artifactId>
	    <version>3.0.4</version>
	</dependency>  
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-rs-service-description</artifactId>
	    <version>3.0.4</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-rs-extension-providers</artifactId>
	    <version>3.0.4</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-databinding-aegis</artifactId>
	    <version>3.0.4</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.santuario</groupId>
	    <artifactId>xmlsec</artifactId>
	    <version>2.0.3</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.abdera</groupId>
	    <artifactId>abdera-core</artifactId>
	    <version>1.0</version>
	</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.12</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.9.12</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-sse -->
<!-- <dependency> -->
<!--     <groupId>org.glassfish.jersey.media</groupId> -->
<!--     <artifactId>jersey-media-sse</artifactId> -->
<!--     <version>2.15</version> -->
<!-- </dependency> -->
		
		
	<!-- JAX-RS -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.ws.rs</groupId> -->
<!-- 			<artifactId>javax.ws.rs-api</artifactId> -->
<!-- 			<version>2.0.1</version> -->
<!-- 		</dependency> -->
	
<!-- 		<dependency> -->
<!-- 			<groupId>org.glassfish.jersey.containers</groupId> -->
<!-- 			<artifactId>jersey-container-servlet</artifactId> -->
<!-- 			<version>2.19</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.glassfish.jersey.core</groupId> -->
<!-- 			<artifactId>jersey-server</artifactId> -->
<!-- 			<version>2.19</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.glassfish.jersey.core</groupId> -->
<!-- 			<artifactId>jersey-client</artifactId> -->
<!-- 			<version>2.19</version> -->
<!-- 		</dependency> -->
	
  </dependencies>
  
  <build>
  	<finalName>aaq-api-col</finalName>
    <plugins>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.encoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${resources-plugin.version}</version>
        <configuration>
          <encoding>${project.encoding}</encoding>
        </configuration>
      </plugin>
      
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
 				<Weblogic-Application-Version>${webLogic.version}</Weblogic-Application-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      
	</plugins>
  </build>
</project>
