<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aaq.col</groupId>
    <artifactId>aaq-app-col</artifactId>
    <version>1.0</version>
  </parent>
  
  <artifactId>aaq-backend-col</artifactId>
  <name>aaq-backend-col</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<!-- EclipseLink JPA -->
	<dependency>
	    <groupId>org.eclipse.persistence</groupId>
	    <artifactId>org.eclipse.persistence.jpa</artifactId>
	    <version>${eclipselink.version}</version>
	</dependency>
  
    <!-- Spring ORM support -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>1.4</version>
	</dependency>
	
	<!-- JMLibrerias -->
	<dependency>
		<groupId>com.jmfg.siicaserver.sistema</groupId>
		<artifactId>JMLibrerias</artifactId>
		<version>6.0.1</version>
	</dependency>
	
	<!-- JSF Dependencies -->
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-api</artifactId>
		<version>${jsf2.version}</version>
	</dependency>
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-impl</artifactId>
		<version>${jsf2.version}</version>
	</dependency>
	
	<!-- JDBC Connection -->
	<dependency>
	    <groupId>com.zaxxer</groupId>
	    <artifactId>HikariCP</artifactId>
	    <version>${hikaricp.version}</version>
	</dependency>
	
	<!-- Universe SISE -->
	<dependency>
		<groupId>com.qualitas</groupId>
		<artifactId>as-java</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.qualitas</groupId>
		<artifactId>unijdbcRS</artifactId>	
		<version>1.0</version>
	</dependency>
	<!-- 		<artifactId>uni-jdbc</artifactId> -->
	
	<!-- Driver Oracle -->
	<dependency>
		<groupId>oracle</groupId>
		<artifactId>oracle-connector</artifactId>
		<version>11.2.0.2.0</version>
	</dependency>
	
	<!-- JSR-330 -->
	<dependency>
		<groupId>javax.inject</groupId>
		<artifactId>javax.inject</artifactId>
		<version>1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.3.2</version>
	</dependency>
	
	<!-- Netty -->
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty</artifactId>
	    <version>3.10.1.Final</version>
	</dependency>
	
	<!-- JAVAX MAIL -->
	<dependency>
	    <groupId>com.sun.mail</groupId>
	    <artifactId>javax.mail</artifactId>
	    <version>1.5.2</version>
	</dependency>
	
	<!--  Open CSV-->
	<dependency>
	  <groupId>com.opencsv</groupId>
	  <artifactId>opencsv</artifactId>
	  <version>4.2</version>
	</dependency>

	<!-- XSTREAM -->
	<dependency>
	    <groupId>com.thoughtworks.xstream</groupId>
	    <artifactId>xstream</artifactId>
	    <version>1.4.8</version>
	</dependency>
	
	<dependency>
	    <groupId>joda-time</groupId>
	    <artifactId>joda-time</artifactId>
	    <version>2.7</version>
	</dependency>
	
	<dependency>
	    <groupId>com.jcraft</groupId>
	    <artifactId>jsch</artifactId>
	    <version>0.1.53</version>
	</dependency>
	

	
<!-- 	<dependency> -->
<!-- 	    <groupId>javax.ws.rs</groupId> -->
<!-- 	    <artifactId>javax.ws.rs-api</artifactId> -->
<!-- 	    <version>2.0.1</version> -->
<!-- 	</dependency> -->

	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>18.0</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-validator</groupId>
	    <artifactId>commons-validator</artifactId>
	    <version>1.4.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>fluent-hc</artifactId>
	    <version>4.4.1</version>
	</dependency>
	
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.1</version>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.codehaus.jettison</groupId>
	    <artifactId>jettison</artifactId>
	    <version>1.3.7</version>
	</dependency>
	
	<dependency>
	    <groupId>com.google.maps</groupId>
	    <artifactId>google-maps-services</artifactId>
	    <version>0.2.2</version>
	</dependency>
	
	<dependency>
	    <groupId>axis</groupId>
	    <artifactId>axis</artifactId>
	    <version>1.4</version>
	     <exclusions>
            <exclusion>
                <artifactId>axis-wsdl4j</artifactId>
                <groupId>axis</groupId>
            </exclusion>
        </exclusions>
	</dependency>
	
        
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-core</artifactId>
	    <version>3.0.4</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-frontend-jaxws</artifactId>
	    <version>3.0.4</version>
	    <exclusions>
	    	<exclusion>
	    		<artifactId>cxf-rt-ws-addr</artifactId>
	    		<groupId>org.apache.cxf</groupId>	    
	    	</exclusion>
	    </exclusions>
	</dependency>	

	<!-- Dependencia GOOGLE https://mvnrepository.com/artifact/com.google.zxing/core -->
	<dependency>
	    <groupId>com.google.zxing</groupId>
	    <artifactId>core</artifactId>
	    <version>3.3.1</version>
	</dependency>

		<!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
	<dependency>
	    <groupId>net.sf.jasperreports</groupId>
	    <artifactId>jasperreports</artifactId>
	    <version>6.0.0</version>
	   	<exclusions>
    		<exclusion>
    			<artifactId>lucene-core</artifactId>
    			<groupId>org.apache.lucene</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>lucene-analyzers-common</artifactId>
    			<groupId>org.apache.lucene</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>lucene-queryparser</artifactId>
    			<groupId>org.apache.lucene</groupId>
    		</exclusion>
	    </exclusions>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itextpdf</artifactId>
	    <version>5.5.0</version>
	</dependency>
	
	<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
		</dependency>
		
	<dependency>
	    <groupId>commons-net</groupId>
	    <artifactId>commons-net</artifactId>
	    <version>3.6</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.jasypt/jasypt-spring3 -->
	<dependency>
	    <groupId>org.jasypt</groupId>
	    <artifactId>jasypt-spring3</artifactId>
	    <version>1.9.3</version>
	</dependency>
	
	

  </dependencies>
 
  
  <build>
    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
  </build>
  
</project>
