# WS Google Maps
google.api.matrix=https://maps.googleapis.com/maps/api/distancematrix/json?origins=
google.api.matrix.params=&mode=driving&traffic_model=pessimistic&departure_time=now&language=mx&region=mx&key=AIzaSyCwNI1c--8lIeF7CWMXtzeYokjBYtlSQuM&channel=AAQ-API
proxy.host=110.10.0.212
proxy.puerto=8080

google.api.geocode=https://maps.googleapis.com/maps/api/geocode/json?address=
google.api.geocode.params=&region=MX&key=AIzaSyCwNI1c--8lIeF7CWMXtzeYokjBYtlSQuM&channel=QMOVIL-API
