jdbc.driver=oracle.jdbc.driver.OracleDriver
## DEV 
jdbc.url=jdbc:oracle:thin:@172.17.0.136:1575/AAQDEV
jdbc.username=AAQDEV
jdbc.password=ENC(nZvZ4ZgaIUhd8rgpJobm+ir40F1gB7bW)
#	Q39892#9417

## SAC - DEV
jdbc.sac.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.sac.url=jdbc:oracle:thin:@172.17.0.142:1575/SAQCODEV
jdbc.sac.username=SACCOAP
jdbc.sac.password=ENC(Vbzhrs0cXjF/0UtgJRaViPZoS/L2tBsx)

## SISE-DEV
#jdbc.sise.driverClassName=com.ibm.u2.jdbc.UniJDBCDriver
jdbc.sise.driverClassName=com.rs.u2.jdbc.UniJDBCDriver
jdbc.sise.url=jdbc:rs-u2://11.50.0.45/CSISE
#jdbc.sise.url=jdbc:ibm-u2://11.50.0.45/CSISE
jdbc.sise.username=co_aaqsv
jdbc.sise.password=ENC(TuEGX4Q06dEKZV9Ei0RFZmDmIPQQH12a)

jdbc.maximumPoolSize=20
jdbc.connectionTimeout=60000
jdbc.poolName=AAQColServer
jdbc.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
jdbc.jpaDatabase=ORACLE
jdbc.databasePlatform=org.eclipse.persistence.platform.database.OraclePlatform
jdbc.databaseBasePackage= com.aaq.col.clases.database



